<!DOCTYPE html>
<html>

  <head>
    <title>About Prasad Shinde | MS CS student at UT Dallas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="scripts/script.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script> 
    <script>  
      $(function(){ 
        $("#navbar").load("assets/header.html");  
      }); 
    </script>
  </head>
  

  <body>
    <!-- Navbar (sit on top) -->
    <div id="navbar"></div>

    <div class="w3-container w3-row-padding">
      <div class="w3-col s0 l3 m2 w3-margin-bottom"></div>

      <div class="w3-col s12 l6 m8 w3-margin-bottom">
        <h1 class="w3-border-bottom w3-border-light-grey heading">About</h1>
        <div>  
          <img id="about-img" style="max-width:250px;" src="assets/profile_pic.jpg" alt="Profile picture">  
        </div> 
            
        <p id="text">
            My name is Prasad Shinde. I'm a Master of Science student at <a href="https://www.utdallas.edu/" target="_blank">The University of Texas at Dallas</a> majoring in Computer Science.<br><br>
            I have 3 years of professional experience as a Software Development Engineer at <a href="https://www.games24x7.com/" target="_blank">Games24x7</a> and have been a part of the Hackathon winning team. I've worked closely with the Product, UX/UI, Data Science and Backend teams to design, build and extend features. Proficient in multiple aspects of iOS development.<br><br>
            
            I have also worked on the Host Work iOS app as a Software Engineering Intern at CBRE in the Summer of 2022.<br><br>

            Most recently I worked on a project of latency reduction in a Java backend service while interning as a Software Engineer at Amazon.<br><br>

            Other than work, I have a few side projects hosted on my <a href="https://github.com/prasad1120" target="_blank">GitHub</a>. One of them being, a CocoaPod in Swift called <a href="https://github.com/prasad1120/ElegantPopover" target="_blank">Elegant Popover</a> to facilitate customisation of Popovers in iOS which is available as an open source CocoaPod.<br><br>
            My resume is available <a href="assets/Prasad-Resume.pdf" target="_blank">here</a>.
        </p> 
      </div>
      <div class="w3-col s0 l3 m2 w3-margin-bottom"></div>
    </div> 
      
  </body>
</html>
