<!DOCTYPE html>
<html>

  <head>
    <title>About Prasad Shinde | iOS Developer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="scripts/script.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script> 
    <script>  
      $(function(){ 
        $("#navbar").load("assets/header.html");  
      }); 
    </script>
  </head>
  

  <body>
    <!-- Navbar (sit on top) -->
    <div id="navbar"></div>

    <div class="w3-container w3-row-padding">
      <div class="w3-col s0 l3 m2 w3-margin-bottom"></div>

      <div class="w3-col s12 l6 m8 w3-margin-bottom">
        <h1 class="w3-border-bottom w3-border-light-grey heading">About</h1>
        <div>  
          <img id="about-img" style="max-width:250px;" src="assets/profile_pic.jpg" alt="Profile picture">  
        </div> 
            
        <p id="text"> 
            My name is Prasad Shinde, and I currently live in Mumbai, India.<br><br>
            I have 2+ years of professional experience in iOS app development at <a href="https://www.games24x7.com/" target="_blank">Games24x7</a>. I have worked on a few Android projects as well. This has strengthened my knowledge and helped me get familiar with iOS development and Swift programming language. <br><br>
              
            Aside from work, I’ve built Elegant Popover, a Cocoapod in Swift which facilitates customization of Popovers in iOS. Also, I had developed an active interest in Javascript and Node.js and while pursuing it, I created FanBrawl API, a social fantasy sports server using Express.js, MongoDB and recently I started developing Fitbit clock-faces using Node.js. I          have quite a few side projects, including a word game in Java and Google Apps Script project for score keeping in Google Sheets.<br><br>
              
            Currently, I am working on Fitbit clock-faces and simultaneously I’ve begun learning Machine Learning. My resume is available <a href="assets/Prasad-Resume.pdf" target="_blank">here</a>.
        </p> 
      </div>
      <div class="w3-col s0 l3 m2 w3-margin-bottom"></div>
    </div> 
      
  </body>
</html>
